# app properties
output.data.dir=../../var/www/html/zebra/data/
output.src.dir=../../var/www/html/zebra/src/
connection.timeout=3000
socket.timeout=3000
default.max.connections.per.host=64
max.total.connections=256